<!DOCTYPE html>
<html>
<head>
<title> First page </title>

<link rel="stylesheet" type="text/css" href=" /home/test2/Desktop/HTML/css/css1.css ">

</head>
<body>

<!--

<h1> Hello, world </h1>
<h2> Hello, world </h2>
<h3> Hello, world </h3>

<ul>

<li> First </li>
<li> Second </li>
<li> Third </li>

</ul>

<ol>

<li> First </li>
<li> Second </li>
<li> Third </li>

</ol>



<img src='/home/test2/Desktop/HTML/Pictures/cat.jpeg' width = 30%>
 
-->

<h1 > Welcome to my Web Page!   </h1>
<h2>  Hello world! Hello again! Hello hello hello </h2>
<p1> This is a test  </p1>

<d>

Hey!

</d>

<br> <br>


<table>
	<tr>
		<th> Name     </th>
		<th> Address  </th>
		<th> Age      </th>
     </tr>

     <tr>
     	 <td> Steven  </td>
     	 <td> Ulsoor  </td> 
     	 <td>  17    </td>


     </tr>
     <tr>
     	 <td> Stanley </td>
     	 <td> Ulsoor  </td> 
     	 <td>  24     </td>


     </tr>
<form>
	
	<input type="text" placeholder="Input Name" name="Name">
	<button> Submit </button>


</form>



</body>
</html>

